In [1]:
import pandas as pd
import numpy as np

# Creating Dataset

In [43]:
ratings = pd.read_csv('/Users/sgrawal/Desktop/DataScience/Movies_data_project/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [44]:
links = pd.read_csv('/Users/sgrawal/Desktop/DataScience/Movies_data_project/links.csv')
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [45]:
movies = pd.read_csv('/Users/sgrawal/Desktop/DataScience/Movies_data_project/ml-100k/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [173]:
def getMovieTitle(movID):
    movies = pd.read_csv('/Users/sgrawal/Desktop/DataScience/Movies_data_project/ml-100k/movies.csv')
    m = movies[movies['movieId']==movID]
    return(movies['title'][m.index[0]])

In [38]:
ratings['Title'] = ratings['movieId'].apply(getMovieTitle)

In [39]:
ratings.head()

   userId  movieId  rating  timestamp                        Title
0       1        1     4.0  964982703             Toy Story (1995)
1       1        3     4.0  964981247      Grumpier Old Men (1995)
2       1        6     4.0  964982224                  Heat (1995)
3       1       47     5.0  964983815  Seven (a.k.a. Se7en) (1995)
4       1       50     5.0  964982931   Usual Suspects, The (1995)

In [40]:
ratings.to_csv('ratings.csv')

# Cleaning and Formatting

In [190]:
ratings = pd.read_csv('ratings.csv')
ratings.drop(['Unnamed: 0', 'timestamp'], inplace=True, axis=1)
#ratings = ratings.iloc[98000:]

In [155]:
ratings['userId'].value_counts()

414    2698
599    2478
474    2108
448    1864
274    1346
       ...
406      20
595      20
569      20
431      20
442      20
Name: userId, Length: 610, dtype: int64

In [156]:
ratings['movieId'].value_counts()

356       329
318       317
296       307
593       279
2571      278
         ...
5986        1
100304      1
34800       1
83976       1
8196        1
Name: movieId, Length: 9724, dtype: int64

In [218]:
def get_ratings(user, rate_df=ratings):
    r = rate_df[rate_df['userId']==user]
    return(dict(zip(r['movieId'],r['rating'])))

In [207]:
matrix = pd.DataFrame(index=ratings['userId'].unique(),columns=ratings['movieId'].unique())
matrix

,1,3,6,47,50,70,101,110,151,157,...,147662,148166,149011,152372,158721,160341,160527,160836,163937,163981
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [209]:
for i in matrix.index:
    r = get_ratings(i)
    for movie_rated in r:
        matrix[movie_rated][i] = r[movie_rated]

In [221]:
matrix

,1,3,6,47,50,70,101,110,151,157,...,147662,148166,149011,152372,158721,160341,160527,160836,163937,163981
1,4,4,4,5,5,3,5,4,5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,NaN,NaN,NaN,4,NaN,NaN,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,3,4.5,4,NaN,3.5,NaN,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,4,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2,NaN,4.5,4.5,3,NaN,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5,NaN,5,5,4,4,NaN,4.5,NaN,NaN,...,3,3.5,3.5,3.5,3.5,2.5,4.5,3,3.5,3.5

In [222]:
matrix.loc[1].count()

232

In [223]:
matrix.to_csv('usermatrix.csv')

In [225]:
matrix[1].count()

215

In [226]:
matrix.loc[1].dropna()

1       4
3       4
6       4
47      5
50      5
       ..
3744    4
3793    5
3809    4
4006    4
5060    5
Name: 1, Length: 232, dtype: object

## Normalization

In [5]:
matrix = pd.read_csv('normalized.csv')

In [6]:
matrix

,Unnamed: 0,1,3,6,47,50,70,101,110,151,...,147662,148166,149011,152372,158721,160341,160527,160836,163937,163981
0,1,-0.366379,-0.366379,-0.366379,0.633621,0.633621,-1.366379,0.633621,-0.366379,0.633621,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,-1.555556,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.363636,NaN,NaN,NaN,0.363636,NaN,NaN,0.363636,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,-1.157399,NaN,NaN,-0.657399,0.842601,0.342601,NaN,-0.157399,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
606,607,0.213904,NaN,NaN,NaN,NaN,NaN,NaN,1.213904,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,608,-0.634176,-1.134176,NaN,1.365824,1.365824,-0.134176,NaN,0.865824,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,609,-0.270270,NaN,NaN,NaN,NaN,NaN,NaN,-0.270270,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,610,1.311444,NaN,1.311444,1.311444,0.311444,0.311444,NaN,0.811444,NaN,...,-0.688556,-0.188556,-0.188556,-0.188556,-0.188556,-1.188556,0.811444,-0.688556,-0.188556,-0.188556

In [227]:
ratings.groupby('userId').mean()

             movieId    rating
userId
1        1854.603448  4.366379
2       70350.275862  3.948276
3        7058.384615  2.435897
4        1982.129630  3.555556
5         343.840909  3.636364
...              ...       ...
606      9692.197309  3.657399
607      1860.636364  3.786096
608      4502.605295  3.134176
609       483.162162  3.270270
610     49590.231183  3.688556

[610 rows x 2 columns]

In [247]:
for user in matrix.index:
    aver = matrix.loc[user].mean()
    matrix.loc[user] = matrix.loc[user] - aver

In [251]:
matrix.loc[2].mean()

2.1438789441037507e-16

In [253]:
matrix.to_csv('normalized.csv')

# User Based Collaborative Filtering

In [10]:
matrix = pd.read_csv('normalized.csv')
matrix.drop(['Unnamed: 0'], inplace=True, axis=1)

In [254]:
from scipy import spatial

In [258]:
spatial.distance.cosine([1,5],[2,3])

0.07532190152528395

In [279]:
def cosine_similarity(v1, v2):
    v1 = np.array(v1); v2 = np.array(v2);
    magnitudes = np.sqrt(sum(np.square(v1))) * np.sqrt(sum(np.square(v2)))
    #alternatively
    magnitudes = np.linalg.norm(v1) * np.linalg.norm(v2)
    
    return(sum(v1*v2)/magnitudes)

In [280]:
cosine_similarity([1,5], [2,3])

0.924678098474716

In [9]:
#matrix.drop(['Unnamed: 0'], inplace=True, axis=1)
matrix

,1,3,6,47,50,70,101,110,151,157,...,147662,148166,149011,152372,158721,160341,160527,160836,163937,163981
0,-0.366379,-0.366379,-0.366379,0.633621,0.633621,-1.366379,0.633621,-0.366379,0.633621,0.633621,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,-1.555556,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.363636,NaN,NaN,NaN,0.363636,NaN,NaN,0.363636,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,-1.157399,NaN,NaN,-0.657399,0.842601,0.342601,NaN,-0.157399,NaN,0.342601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
606,0.213904,NaN,NaN,NaN,NaN,NaN,NaN,1.213904,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,-0.634176,-1.134176,NaN,1.365824,1.365824,-0.134176,NaN,0.865824,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,-0.270270,NaN,NaN,NaN,NaN,NaN,NaN,-0.270270,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,1.311444,NaN,1.311444,1.311444,0.311444,0.311444,NaN,0.811444,NaN,NaN,...,-0.688556,-0.188556,-0.188556,-0.188556,-0.188556,-1.188556,0.811444,-0.688556,-0.188556,-0.188556

In [319]:
def user_similarity(id1, id2):
    return(cosine_similarity(norm.loc[id1], norm.loc[id2]))

In [317]:
norm = matrix.fillna(0)

In [318]:
predictions = matrix.fillna(0)

In [323]:
for user in matrix[6].dropna().index:
    print(user, matrix[6].dropna()[user])

1 -0.3663793103448274
6 0.5063694267515926
11 1.21875
18 0.2679282868525896
23 0.35123966942148765
24 0.8500000000000001
28 0.4798245614035088
32 -0.7549019607843137
44 -0.3541666666666665
45 0.12406015037593976
57 -0.3928571428571428
62 0.41803278688524603
64 0.7311411992263057
68 0.7662698412698412
79 -0.203125
82 0.11894273127753285
84 0.31058020477815695
91 1.6043478260869564
102 -0.3571428571428572
105 -0.11634349030470936
109 -0.22047244094488194
112 0.9076923076923076
117 -0.33939393939393936
121 1.706896551724138
140 1.5008223684210527
150 0.4230769230769229
160 -0.708237986270023
166 -0.5736842105263156
181 0.05932203389830493
182 0.9887410440122824
191 0.2588235294117647
195 0.47058823529411775
199 0.6046831955922864
202 1.1811414392059554
217 -0.7618270799347471
219 0.3342803030303032
220 -0.4637681159420288
239 0.973118279569892
244 1.225806451612903
266 0.5
269 1.3793103448275863
270 -0.20000000000000018
274 0.7641158989598811
282 -0.03375527426160296
286 0.7122641509433962
294 0.389016018306636
297 2.4027777777777777
305 -0.42466765140324947
308 -1.4260869565217393
312 0.29147982062780287
313 -0.4323529411764704
314 -0.046875
317 1.2698412698412698
318 0.24402730375426618
325 0.4555555555555557
336 -0.3214285714285712
337 0.7922077922077921
339 -0.07008086253369239
353 0.5111111111111111
362 -0.24311926605504564
368 1.1577825159914714
372 1.6440677966101696
373 1.81
380 1.3267651888341545
385 -0.4029850746268657
386 0.25
389 0.882352941176471
391 0.28497409326424883
400 0.4883720930232558
414 -0.3919570051890289
425 0.4673202614379086
434 0.21888412017167402
437 1.19672131147541
438 1.6448818897637794
444 0.1904761904761907
451 0.20588235294117663
469 -0.6731182795698927
470 -0.5125000000000002
474 -0.39895635673624286
480 0.7248803827751198
486 0.9821428571428568
492 -0.8677685950413223
493 0.3114754098360657
501 -0.20000000000000018
521 0.3999999999999999
524 0.5419847328244276
532 0.7199999999999998
553 0.6626506024096388
559 1.7142857142857144
561 0.6277227722772278
573 0.2876254180602009
577 0.43478260869565233
580 0.4701834862385321
588 1.75
590 0.14423076923076916
592 -0.5851063829787235
597 -0.9774266365688487
599 1.8579499596448747
602 -0.3925925925925924
603 0.49204665959703053
604 -0.48
610 1.3114439324116742

In [12]:
def predict(user, movie, k=5):
    other_raters = matrix[movie].dropna() # only look at users that
    similar = []
    for rater in other_raters.index:
        if (rater!=user): #triggered max 1 time
            similar.append((rater, user_similarity(user, rater)))
    top_k = sorted(similar, key=lambda x:x[1], reverse=True)[:k]
    
    r = [(other_raters[i[0]],i[1]) for i in top_k]

    # WEIGHT RESULTS
    
    weighing = 0 # sum of all weights, will divide by 
    total=0
    
    for rating, weight in r:
        weighing+=weight
        total += rating * weight
    return(total/weighing)

In [ ]:
for movie in predictions.columns:
    for user in predictions.index:
        predictions[movie][user] = predict(user, movie)

/Users/sgrawal/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in double_scalars
  import sys

In [13]:
predict(8, 6)

KeyError: 6

# Content Filtering (use movie features)

# Item Based